# ThreadTest

ThreadTest/: pom.xml
ThreadTest/src/main/java/cn/demo/call/: BaseCall.java  CallService1.java  CallService2.java  CallService3.java  CallService4.java
ThreadTest/src/main/java/cn/demo/context/: BaseUserContext.java  UserContext1.java  UserContext3.java  UserContext4.java
ThreadTest/src/main/java/cn/demo/entity/: User.java
ThreadTest/src/main/java/cn/demo/service/: UserService.java
